<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nikit/OneDrive/Desktop/DUNGEONMAN/DM/DM/Content/Hero2/9.png</SourceFile>
  <SourceTime>2018-11-27T16:44:08.8588184+03:00</SourceTime>
  <DestFile>C:/Users/nikit/OneDrive/Desktop/DUNGEONMAN/DM/DM/Content/bin/DesktopGL/Content/Hero2/9.xnb</DestFile>
  <DestTime>2018-11-27T16:44:20.2475746+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-22T03:53:22+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-22T03:53:22+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>