<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nikit/OneDrive/Desktop/DUNGEONMAN/DM/DM/Content/grayscale.fx</SourceFile>
  <SourceTime>2018-11-30T13:11:24.0827515+03:00</SourceTime>
  <DestFile>C:/Users/nikit/OneDrive/Desktop/DUNGEONMAN/DM/DM/Content/bin/DesktopGL/Content/grayscale.xnb</DestFile>
  <DestTime>2018-11-30T13:15:20.6185605+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-10-22T03:53:22+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-10-22T03:53:22+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>