<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nikit/OneDrive/Desktop/DUNGEONMAN/DM/DM/Content/MainMenuFont.spritefont</SourceFile>
  <SourceTime>2018-11-22T17:54:28.8752328+03:00</SourceTime>
  <DestFile>C:/Users/nikit/OneDrive/Desktop/DUNGEONMAN/DM/DM/Content/bin/DesktopGL/Content/MainMenuFont.xnb</DestFile>
  <DestTime>2018-11-22T17:54:38.1515088+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-22T03:53:22+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-22T03:53:22+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>